=======
channel
=======

MITgcm High Resolution Channel Simulations
------------------------------------------

Catalog URL:

.. code-block:: html

   https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/channel.yaml

Parent Catalogs
---------------

:doc:`master <../../master>` / :doc:`ocean <../ocean>`

Datasets
--------

MITgcm_channel_flatbottom_02km_run01_phys-mon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MITgcm channel simulations with flat bottom at 2km resolution physics
field monthly mean climatology

.. raw:: html

       <div class="panel-group" id="accordion-mitgcm_channel_flatbottom_02km_run01_phys-mon">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-mitgcm_channel_flatbottom_02km_run01_phys-mon" href="#collapse1-mitgcm_channel_flatbottom_02km_run01_phys-mon">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-mitgcm_channel_flatbottom_02km_run01_phys-mon" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/channel.yaml&#34;)
    ds = cat[&#34;MITgcm_channel_flatbottom_02km_run01_phys-mon&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-mitgcm_channel_flatbottom_02km_run01_phys-mon" href="#collapse2-mitgcm_channel_flatbottom_02km_run01_phys-mon">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-mitgcm_channel_flatbottom_02km_run01_phys-mon" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>uploader_github</td><td>roxyboy</td></tr>
           
             <tr><td>uploader_email</td><td>takaya@ldeo.columbia.edu</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-mitgcm_channel_flatbottom_02km_run01_phys-mon" href="#collapse3-mitgcm_channel_flatbottom_02km_run01_phys-mon">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-mitgcm_channel_flatbottom_02km_run01_phys-mon" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:   (XC: 500, XG: 500, YC: 1000, YG: 1000, Z: 76, Zl: 76, Zp1: 77, Zu: 76, time: 12)
    Coordinates:
        Depth     (YC, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        PHrefC    (Z) float32 dask.array&lt;shape=(76,), chunksize=(76,)&gt;
        PHrefF    (Zp1) float32 dask.array&lt;shape=(77,), chunksize=(77,)&gt;
      * XC        (XC) float32 1000.0 3000.0 5000.0 ... 995000.0 997000.0 999000.0
      * XG        (XG) float32 0.0 2000.0 4000.0 ... 994000.0 996000.0 998000.0
      * YC        (YC) float32 1000.0 3000.0 5000.0 ... 1997000.0 1999000.0
      * YG        (YG) float32 0.0 2000.0 4000.0 ... 1994000.0 1996000.0 1998000.0
      * Z         (Z) float32 -0.5 -1.57 -2.79 ... -2625.955 -2757.325 -2912.665
      * Zl        (Zl) float32 0.0 -1.0 -2.14 -3.44 ... -2562.59 -2689.32 -2825.33
      * Zp1       (Zp1) float32 0.0 -1.0 -2.14 -3.44 ... -2689.32 -2825.33 -3000.0
      * Zu        (Zu) float32 -1.0 -2.14 -3.44 -4.93 ... -2689.32 -2825.33 -3000.0
        drC       (Zp1) float64 dask.array&lt;shape=(77,), chunksize=(77,)&gt;
        drF       (Z) float32 dask.array&lt;shape=(76,), chunksize=(76,)&gt;
        dxC       (YC, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        dxG       (YG, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        dyC       (YG, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        dyG       (YC, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        hFacC     (Z, YC, XC) float32 dask.array&lt;shape=(76, 1000, 500), chunksize=(76, 1000, 500)&gt;
        hFacS     (Z, YG, XC) float32 dask.array&lt;shape=(76, 1000, 500), chunksize=(76, 1000, 500)&gt;
        hFacW     (Z, YC, XG) float32 dask.array&lt;shape=(76, 1000, 500), chunksize=(76, 1000, 500)&gt;
        iter      (time) int64 dask.array&lt;shape=(12,), chunksize=(1,)&gt;
        rA        (YC, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        rAs       (YG, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        rAw       (YC, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        rAz       (YG, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
      * time      (time) timedelta64[ns] 1650 days 1680 days ... 1950 days 1980 days
    Data variables:
        PhHytave  (time, Z, YC, XC) float32 dask.array&lt;shape=(12, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        Ttave     (time, Z, YC, XC) float32 dask.array&lt;shape=(12, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        uVeltave  (time, Z, YC, XG) float32 dask.array&lt;shape=(12, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        vVeltave  (time, Z, YG, XC) float32 dask.array&lt;shape=(12, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        wVeltave  (time, Zl, YC, XC) float32 dask.array&lt;shape=(12, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;</pre>
          </div>
        </div>
      </div>
    </div>

MITgcm_channel_flatbottom_02km_run01_phys_snap15D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MITgcm channel simulations with flat bottom at 2km resolution physics
field snapshots every 15 days

.. raw:: html

       <div class="panel-group" id="accordion-mitgcm_channel_flatbottom_02km_run01_phys_snap15d">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-mitgcm_channel_flatbottom_02km_run01_phys_snap15d" href="#collapse1-mitgcm_channel_flatbottom_02km_run01_phys_snap15d">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-mitgcm_channel_flatbottom_02km_run01_phys_snap15d" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/channel.yaml&#34;)
    ds = cat[&#34;MITgcm_channel_flatbottom_02km_run01_phys_snap15D&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-mitgcm_channel_flatbottom_02km_run01_phys_snap15d" href="#collapse2-mitgcm_channel_flatbottom_02km_run01_phys_snap15d">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-mitgcm_channel_flatbottom_02km_run01_phys_snap15d" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>uploader_github</td><td>roxyboy</td></tr>
           
             <tr><td>uploader_email</td><td>takaya@ldeo.columbia.edu</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-mitgcm_channel_flatbottom_02km_run01_phys_snap15d" href="#collapse3-mitgcm_channel_flatbottom_02km_run01_phys_snap15d">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-mitgcm_channel_flatbottom_02km_run01_phys_snap15d" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (XC: 500, XG: 500, YC: 1000, YG: 1000, Z: 76, Zl: 76, Zp1: 77, Zu: 76, time: 25)
    Coordinates:
        Depth    (YC, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        PHrefC   (Z) float32 dask.array&lt;shape=(76,), chunksize=(76,)&gt;
        PHrefF   (Zp1) float32 dask.array&lt;shape=(77,), chunksize=(77,)&gt;
      * XC       (XC) float32 1000.0 3000.0 5000.0 ... 995000.0 997000.0 999000.0
      * XG       (XG) float32 0.0 2000.0 4000.0 ... 994000.0 996000.0 998000.0
      * YC       (YC) float32 1000.0 3000.0 5000.0 ... 1995000.0 1997000.0 1999000.0
      * YG       (YG) float32 0.0 2000.0 4000.0 ... 1994000.0 1996000.0 1998000.0
      * Z        (Z) float32 -0.5 -1.57 -2.79 ... -2625.955 -2757.325 -2912.665
      * Zl       (Zl) float32 0.0 -1.0 -2.14 -3.44 ... -2562.59 -2689.32 -2825.33
      * Zp1      (Zp1) float32 0.0 -1.0 -2.14 -3.44 ... -2689.32 -2825.33 -3000.0
      * Zu       (Zu) float32 -1.0 -2.14 -3.44 -4.93 ... -2689.32 -2825.33 -3000.0
        drC      (Zp1) float64 dask.array&lt;shape=(77,), chunksize=(77,)&gt;
        drF      (Z) float32 dask.array&lt;shape=(76,), chunksize=(76,)&gt;
        dxC      (YC, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        dxG      (YG, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        dyC      (YG, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        dyG      (YC, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        hFacC    (Z, YC, XC) float32 dask.array&lt;shape=(76, 1000, 500), chunksize=(76, 1000, 500)&gt;
        hFacS    (Z, YG, XC) float32 dask.array&lt;shape=(76, 1000, 500), chunksize=(76, 1000, 500)&gt;
        hFacW    (Z, YC, XG) float32 dask.array&lt;shape=(76, 1000, 500), chunksize=(76, 1000, 500)&gt;
        iter     (time) int64 dask.array&lt;shape=(25,), chunksize=(1,)&gt;
        rA       (YC, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        rAs      (YG, XC) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        rAw      (YC, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
        rAz      (YG, XG) float32 dask.array&lt;shape=(1000, 500), chunksize=(1000, 500)&gt;
      * time     (time) timedelta64[ns] 1620 days 1635 days ... 1965 days 1980 days
    Data variables:
        PH       (time, Z, YC, XC) float32 dask.array&lt;shape=(25, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        T        (time, Z, YC, XC) float32 dask.array&lt;shape=(25, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        U        (time, Z, YC, XG) float32 dask.array&lt;shape=(25, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        V        (time, Z, YG, XC) float32 dask.array&lt;shape=(25, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;
        W        (time, Zl, YC, XC) float32 dask.array&lt;shape=(25, 76, 1000, 500), chunksize=(1, 76, 1000, 500)&gt;</pre>
          </div>
        </div>
      </div>
    </div>

