==========================================
LLC4320: MITgcm Global LLC4320 Simulations
==========================================

Catalog URL:

.. code-block:: html

   https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/llc4320.yaml

Parent Catalogs
---------------

:doc:`master <../../master>` / :doc:`ocean <../ocean>`

Datasets
--------

LLC4320_grid
~~~~~~~~~~~~

MITgcm LLC4320 Ocean Simulation Grid

.. raw:: html

       <div class="panel-group" id="accordion-llc4320_grid">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_grid" href="#collapse1-llc4320_grid">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-llc4320_grid" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/llc4320.yaml&#34;)
    ds = cat[&#34;LLC4320_grid&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_grid" href="#collapse2-llc4320_grid">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-llc4320_grid" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>http://online.kitp.ucsb.edu/online/blayers18/menemenlis/</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_grid" href="#collapse3-llc4320_grid">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-llc4320_grid" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (face: 13, i: 4320, i_g: 4320, j: 4320, j_g: 4320, k_p1: 2, time: 9030)
    Coordinates:
        CS       (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        Depth    (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        PHrefC   float32 ...
        PHrefF   (k_p1) float32 dask.array&lt;shape=(2,), chunksize=(2,)&gt;
        SN       (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        XC       (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        XG       (face, j_g, i_g) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        YC       (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        YG       (face, j_g, i_g) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        Z        float32 ...
        Zl       float32 ...
        Zp1      (k_p1) float32 dask.array&lt;shape=(2,), chunksize=(2,)&gt;
        Zu       float32 ...
        drC      (k_p1) float32 dask.array&lt;shape=(2,), chunksize=(2,)&gt;
        drF      float32 ...
        dxC      (face, j, i_g) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        dxG      (face, j_g, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        dyC      (face, j_g, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        dyG      (face, j, i_g) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
      * face     (face) int64 0 1 2 3 4 5 6 7 8 9 10 11 12
        hFacC    (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        hFacS    (face, j_g, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        hFacW    (face, j, i_g) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
      * i        (i) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * i_g      (i_g) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
        iter     (time) int64 dask.array&lt;shape=(9030,), chunksize=(9030,)&gt;
      * j        (j) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * j_g      (j_g) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
        k        int64 ...
        k_l      int64 ...
      * k_p1     (k_p1) int64 0 1
        k_u      int64 ...
        rA       (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        rAs      (face, j_g, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        rAw      (face, j, i_g) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        rAz      (face, j_g, i_g) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
      * time     (time) datetime64[ns] 2011-09-13 ... 2012-09-23T05:00:00
    Data variables:
        *empty*
    Attributes:
        Conventions:  CF-1.6
        history:      Created by calling `open_mdsdataset(llc_method=&#39;smallchunks...
        source:       MITgcm
        title:        netCDF wrapper of MITgcm MDS binary data</pre>
          </div>
        </div>
      </div>
    </div>

LLC4320_SST
~~~~~~~~~~~

MITgcm LLC4320 Ocean Simulation Sea Surface Temperature

.. raw:: html

       <div class="panel-group" id="accordion-llc4320_sst">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_sst" href="#collapse1-llc4320_sst">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-llc4320_sst" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/llc4320.yaml&#34;)
    ds = cat[&#34;LLC4320_SST&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_sst" href="#collapse2-llc4320_sst">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-llc4320_sst" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>http://online.kitp.ucsb.edu/online/blayers18/menemenlis/</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_sst" href="#collapse3-llc4320_sst">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-llc4320_sst" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (face: 13, i: 4320, j: 4320, time: 9030)
    Coordinates:
      * face     (face) int64 0 1 2 3 4 5 6 7 8 9 10 11 12
      * i        (i) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * j        (j) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * time     (time) datetime64[ns] 2011-09-13 ... 2012-09-23T05:00:00
    Data variables:
        SST      (time, face, j, i) float32 dask.array&lt;shape=(9030, 13, 4320, 4320), chunksize=(1, 1, 4320, 4320)&gt;
    Attributes:
        Conventions:  CF-1.6
        history:      Created by calling `open_mdsdataset(llc_method=&#39;smallchunks...
        source:       MITgcm
        title:        netCDF wrapper of MITgcm MDS binary data</pre>
          </div>
        </div>
      </div>
    </div>

LLC4320_SSS
~~~~~~~~~~~

MITgcm LLC4320 Ocean Simulation Sea Surface Salinity

.. raw:: html

       <div class="panel-group" id="accordion-llc4320_sss">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_sss" href="#collapse1-llc4320_sss">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-llc4320_sss" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/llc4320.yaml&#34;)
    ds = cat[&#34;LLC4320_SSS&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_sss" href="#collapse2-llc4320_sss">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-llc4320_sss" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>http://online.kitp.ucsb.edu/online/blayers18/menemenlis/</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_sss" href="#collapse3-llc4320_sss">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-llc4320_sss" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (face: 13, i: 4320, i_g: 4320, j: 4320, j_g: 4320, k: 90, k_l: 90, k_p1: 91, k_u: 90, time: 9030)
    Coordinates:
      * face     (face) int64 0 1 2 3 4 5 6 7 8 9 10 11 12
      * i        (i) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * i_g      (i_g) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * j        (j) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * j_g      (j_g) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * k        (k) int64 0 1 2 3 4 5 6 7 8 9 10 ... 80 81 82 83 84 85 86 87 88 89
      * k_l      (k_l) int64 0 1 2 3 4 5 6 7 8 9 ... 80 81 82 83 84 85 86 87 88 89
      * k_p1     (k_p1) int64 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 90
      * k_u      (k_u) int64 0 1 2 3 4 5 6 7 8 9 ... 80 81 82 83 84 85 86 87 88 89
      * time     (time) datetime64[ns] 2011-09-13 ... 2012-09-23T05:00:00
    Data variables:
        SSS      (time, face, j, i) float32 dask.array&lt;shape=(9030, 13, 4320, 4320), chunksize=(1, 1, 4320, 4320)&gt;
        XC       (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        YC       (face, j, i) float32 dask.array&lt;shape=(13, 4320, 4320), chunksize=(1, 4320, 4320)&gt;
        iter     (time) int64 dask.array&lt;shape=(9030,), chunksize=(9030,)&gt;
    Attributes:
        Conventions:  CF-1.6
        history:      Created by calling `open_mdsdataset(llc_method=&#39;smallchunks...
        source:       MITgcm
        title:        netCDF wrapper of MITgcm MDS binary data</pre>
          </div>
        </div>
      </div>
    </div>

LLC4320_SSH
~~~~~~~~~~~

MITgcm LLC4320 Ocean Simulation Sea Surface Height

.. raw:: html

       <div class="panel-group" id="accordion-llc4320_ssh">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssh" href="#collapse1-llc4320_ssh">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-llc4320_ssh" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/llc4320.yaml&#34;)
    ds = cat[&#34;LLC4320_SSH&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssh" href="#collapse2-llc4320_ssh">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-llc4320_ssh" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>http://online.kitp.ucsb.edu/online/blayers18/menemenlis/</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssh" href="#collapse3-llc4320_ssh">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-llc4320_ssh" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (face: 13, i: 4320, j: 4320, time: 9030)
    Coordinates:
      * face     (face) int64 0 1 2 3 4 5 6 7 8 9 10 11 12
      * i        (i) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * j        (j) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * time     (time) datetime64[ns] 2011-09-13 ... 2012-09-23T05:00:00
    Data variables:
        Eta      (time, face, j, i) float32 dask.array&lt;shape=(9030, 13, 4320, 4320), chunksize=(1, 1, 4320, 4320)&gt;
    Attributes:
        Conventions:  CF-1.6
        history:      Created by calling `open_mdsdataset(llc_method=&#39;smallchunks...
        source:       MITgcm
        title:        netCDF wrapper of MITgcm MDS binary data</pre>
          </div>
        </div>
      </div>
    </div>

LLC4320_SSU
~~~~~~~~~~~

MITgcm LLC4320 Ocean Simulation Sea Surface Zonal Velocity

.. raw:: html

       <div class="panel-group" id="accordion-llc4320_ssu">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssu" href="#collapse1-llc4320_ssu">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-llc4320_ssu" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/llc4320.yaml&#34;)
    ds = cat[&#34;LLC4320_SSU&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssu" href="#collapse2-llc4320_ssu">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-llc4320_ssu" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>http://online.kitp.ucsb.edu/online/blayers18/menemenlis/</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssu" href="#collapse3-llc4320_ssu">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-llc4320_ssu" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (face: 13, i_g: 4320, j: 4320, time: 9030)
    Coordinates:
      * face     (face) int64 0 1 2 3 4 5 6 7 8 9 10 11 12
      * i_g      (i_g) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * j        (j) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * time     (time) datetime64[ns] 2011-09-13 ... 2012-09-23T05:00:00
    Data variables:
        U        (time, face, j, i_g) float32 dask.array&lt;shape=(9030, 13, 4320, 4320), chunksize=(1, 1, 4320, 4320)&gt;
    Attributes:
        Conventions:  CF-1.6
        history:      Created by calling `open_mdsdataset(llc_method=&#39;smallchunks...
        source:       MITgcm
        title:        netCDF wrapper of MITgcm MDS binary data</pre>
          </div>
        </div>
      </div>
    </div>

LLC4320_SSV
~~~~~~~~~~~

MITgcm LLC4320 Ocean Simulation Sea Surface Meridional Velocity

.. raw:: html

       <div class="panel-group" id="accordion-llc4320_ssv">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssv" href="#collapse1-llc4320_ssv">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-llc4320_ssv" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/ocean/llc4320.yaml&#34;)
    ds = cat[&#34;LLC4320_SSV&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssv" href="#collapse2-llc4320_ssv">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-llc4320_ssv" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>http://online.kitp.ucsb.edu/online/blayers18/menemenlis/</td></tr>
           
             <tr><td>tags</td><td>[&#39;ocean&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/ocean/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-llc4320_ssv" href="#collapse3-llc4320_ssv">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-llc4320_ssv" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (face: 13, i: 4320, j_g: 4320, time: 9030)
    Coordinates:
      * face     (face) int64 0 1 2 3 4 5 6 7 8 9 10 11 12
      * i        (i) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * j_g      (j_g) int64 0 1 2 3 4 5 6 7 ... 4313 4314 4315 4316 4317 4318 4319
      * time     (time) datetime64[ns] 2011-09-13 ... 2012-09-23T05:00:00
    Data variables:
        V        (time, face, j_g, i) float32 dask.array&lt;shape=(9030, 13, 4320, 4320), chunksize=(1, 1, 4320, 4320)&gt;
    Attributes:
        Conventions:  CF-1.6
        history:      Created by calling `open_mdsdataset(llc_method=&#39;smallchunks...
        source:       MITgcm
        title:        netCDF wrapper of MITgcm MDS binary data</pre>
          </div>
        </div>
      </div>
    </div>

