======================================================
atmosphere: Pangeo Atmospheric Science Dataset Catalog
======================================================

Catalog URL:

.. code-block:: html

   https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml

Parent Catalogs
---------------

:doc:`master <../master>`

Datasets
--------

gmet_v1
~~~~~~~

Full GMET version 1 (Newman) met ensemble in zarr format

.. raw:: html

       <div class="panel-group" id="accordion-gmet_v1">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gmet_v1" href="#collapse1-gmet_v1">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-gmet_v1" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml&#34;)
    ds = cat[&#34;gmet_v1&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gmet_v1" href="#collapse2-gmet_v1">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-gmet_v1" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gmet_v1" href="#collapse3-gmet_v1">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-gmet_v1" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:    (ensemble: 100, lat: 224, lon: 464, time: 12054)
    Coordinates:
      * ensemble   (ensemble) int64 0 1 2 3 4 5 6 7 8 ... 91 92 93 94 95 96 97 98 99
      * lat        (lat) float64 25.06 25.19 25.31 25.44 ... 52.56 52.69 52.81 52.94
      * lon        (lon) float64 -124.9 -124.8 -124.7 ... -67.31 -67.19 -67.06
      * time       (time) datetime64[ns] 1980-01-01 1980-01-02 ... 2012-12-31
    Data variables:
        elevation  (lat, lon) float64 dask.array&lt;shape=(224, 464), chunksize=(224, 464)&gt;
        mask       (lat, lon) int32 dask.array&lt;shape=(224, 464), chunksize=(224, 464)&gt;
        pcp        (ensemble, time, lat, lon) float64 dask.array&lt;shape=(100, 12054, 224, 464), chunksize=(1, 366, 224, 464)&gt;
        t_max      (ensemble, time, lat, lon) float64 dask.array&lt;shape=(100, 12054, 224, 464), chunksize=(1, 366, 224, 464)&gt;
        t_mean     (ensemble, time, lat, lon) float64 dask.array&lt;shape=(100, 12054, 224, 464), chunksize=(1, 366, 224, 464)&gt;
        t_min      (ensemble, time, lat, lon) float64 dask.array&lt;shape=(100, 12054, 224, 464), chunksize=(1, 366, 224, 464)&gt;
        t_range    (ensemble, time, lat, lon) float64 dask.array&lt;shape=(100, 12054, 224, 464), chunksize=(1, 366, 224, 464)&gt;
    Attributes:
        history:                   Version 1.0 of ensemble dataset, created Decem...
        institution:               National Center for Atmospheric Research (NCAR...
        nco_openmp_thread_number:  1
        references:                Newman et al. 2015: Gridded Ensemble Precipita...
        source:                    Generated using version 1.0 of CONUS ensemble ...
        title:                     CONUS daily 12-km gridded ensemble precipitati...</pre>
          </div>
        </div>
      </div>
    </div>

gpm_imerg_early
~~~~~~~~~~~~~~~

Early rainfall estimates from NASA's Global Precipitation Measurement
mission

.. raw:: html

       <div class="panel-group" id="accordion-gpm_imerg_early">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gpm_imerg_early" href="#collapse1-gpm_imerg_early">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-gpm_imerg_early" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml&#34;)
    ds = cat[&#34;gpm_imerg_early&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gpm_imerg_early" href="#collapse2-gpm_imerg_early">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-gpm_imerg_early" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>https://pmm.nasa.gov/data-access/downloads/gpm</td></tr>
           
             <tr><td>tags</td><td>[&#39;precipitation&#39;, &#39;satellite&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gpm_imerg_early" href="#collapse3-gpm_imerg_early">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-gpm_imerg_early" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:           (lat: 1800, lon: 3600, time: 88612)
    Coordinates:
      * lat               (lat) float32 -89.95 -89.85 -89.75 ... 89.75 89.85 89.95
      * lon               (lon) float32 -179.95 -179.85 -179.75 ... 179.85 179.95
      * time              (time) datetime64[ns] 2014-03-12T00:15:00 ... 2019-04-01T01:45:00
    Data variables:
        precipitationCal  (time, lat, lon) float32 dask.array&lt;shape=(88612, 1800, 3600), chunksize=(4, 1800, 3600)&gt;</pre>
          </div>
        </div>
      </div>
    </div>

trmm_3b42rt
~~~~~~~~~~~

Near real time rainfall estimates from NASA's Tropical Rainfall
Measuring Mission

.. raw:: html

       <div class="panel-group" id="accordion-trmm_3b42rt">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-trmm_3b42rt" href="#collapse1-trmm_3b42rt">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-trmm_3b42rt" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml&#34;)
    ds = cat[&#34;trmm_3b42rt&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-trmm_3b42rt" href="#collapse2-trmm_3b42rt">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-trmm_3b42rt" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>https://trmm.gsfc.nasa.gov/data_dir/data.html</td></tr>
           
             <tr><td>tags</td><td>[&#39;precipitation&#39;, &#39;satellite&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-trmm_3b42rt" href="#collapse3-trmm_3b42rt">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-trmm_3b42rt" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:        (lat: 480, lon: 1440, time: 41320)
    Coordinates:
      * lat            (lat) float64 59.88 59.62 59.38 ... -59.38 -59.62 -59.88
      * lon            (lon) float64 0.125 0.375 0.625 0.875 ... 359.4 359.6 359.9
      * time           (time) datetime64[ns] 2000-03-01T12:00:00 ... 2014-04-22T09:00:00
    Data variables:
        precipitation  (time, lat, lon) float32 dask.array&lt;shape=(41320, 480, 1440), chunksize=(40, 480, 1440)&gt;</pre>
          </div>
        </div>
      </div>
    </div>

sam_ngaqua_qobs_eqx_3d
~~~~~~~~~~~~~~~~~~~~~~

3D fields from a near-global Aquaplanet Simulation with the System for
Atmospheric Modeling

.. raw:: html

       <div class="panel-group" id="accordion-sam_ngaqua_qobs_eqx_3d">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-sam_ngaqua_qobs_eqx_3d" href="#collapse1-sam_ngaqua_qobs_eqx_3d">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-sam_ngaqua_qobs_eqx_3d" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml&#34;)
    ds = cat[&#34;sam_ngaqua_qobs_eqx_3d&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-sam_ngaqua_qobs_eqx_3d" href="#collapse2-sam_ngaqua_qobs_eqx_3d">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-sam_ngaqua_qobs_eqx_3d" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>tags</td><td>[&#39;atmosphere&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-sam_ngaqua_qobs_eqx_3d" href="#collapse3-sam_ngaqua_qobs_eqx_3d">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-sam_ngaqua_qobs_eqx_3d" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (time: 640, x: 5120, y: 2560, z: 34)
    Coordinates:
      * time     (time) float64 100.6 100.8 100.9 101.0 ... 180.1 180.2 180.4 180.5
      * x        (x) float32 0.0 4000.0 8000.0 ... 20468000.0 20472000.0 20476000.0
      * y        (y) float32 0.0 4000.0 8000.0 ... 10228000.0 10232000.0 10236000.0
      * z        (z) float32 37.0 112.0 194.0 288.0 ... 24000.0 25500.0 27000.0
    Data variables:
        PP       (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        QN       (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        QP       (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        QRAD     (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        QV       (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        TABS     (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        U        (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        V        (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        W        (time, z, y, x) float32 dask.array&lt;shape=(640, 34, 2560, 5120), chunksize=(1, 34, 1280, 1280)&gt;
        p        (z) float32 dask.array&lt;shape=(34,), chunksize=(34,)&gt;</pre>
          </div>
        </div>
      </div>
    </div>

sam_ngaqua_qobs_eqx_2d
~~~~~~~~~~~~~~~~~~~~~~

2D fields from a near-global Aquaplanet Simulation with the System for
Atmospheric Modeling

.. raw:: html

       <div class="panel-group" id="accordion-sam_ngaqua_qobs_eqx_2d">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-sam_ngaqua_qobs_eqx_2d" href="#collapse1-sam_ngaqua_qobs_eqx_2d">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-sam_ngaqua_qobs_eqx_2d" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml&#34;)
    ds = cat[&#34;sam_ngaqua_qobs_eqx_2d&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-sam_ngaqua_qobs_eqx_2d" href="#collapse2-sam_ngaqua_qobs_eqx_2d">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-sam_ngaqua_qobs_eqx_2d" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>tags</td><td>[&#39;atmosphere&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-sam_ngaqua_qobs_eqx_2d" href="#collapse3-sam_ngaqua_qobs_eqx_2d">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-sam_ngaqua_qobs_eqx_2d" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (time: 1920, x: 5120, y: 2560)
    Coordinates:
      * time     (time) float64 101.6 100.5 101.6 100.6 ... 180.4 180.4 180.5 180.5
      * x        (x) float32 0.0 4000.0 8000.0 ... 20468000.0 20472000.0 20476000.0
      * y        (y) float32 0.0 4000.0 8000.0 ... 10228000.0 10232000.0 10236000.0
    Data variables:
        CLD      (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        CLDC     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        CWP      (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        IWP      (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        LHF      (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        LWNS     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        LWNSC    (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        LWNT     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        LWNTC    (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        PSFC     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        PW       (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        Prec     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SHF      (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SOLIN    (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SST      (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SWNS     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SWNSC    (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SWNT     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SWNTC    (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        SWVP     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        TA       (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        TB       (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        U200     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        U850     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        USFC     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        V200     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        V850     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        VSFC     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        W500     (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        ZC       (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;
        ZE       (time, y, x) float32 dask.array&lt;shape=(1920, 2560, 5120), chunksize=(1, 2560, 5120)&gt;</pre>
          </div>
        </div>
      </div>
    </div>

gpcp_cdr_daily_v1_3
~~~~~~~~~~~~~~~~~~~

3D fields from a near-global Aquaplanet Simulation with the System for
Atmospheric Modeling

.. raw:: html

       <div class="panel-group" id="accordion-gpcp_cdr_daily_v1_3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gpcp_cdr_daily_v1_3" href="#collapse1-gpcp_cdr_daily_v1_3">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-gpcp_cdr_daily_v1_3" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml&#34;)
    ds = cat[&#34;gpcp_cdr_daily_v1_3&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gpcp_cdr_daily_v1_3" href="#collapse2-gpcp_cdr_daily_v1_3">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-gpcp_cdr_daily_v1_3" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>title</td><td>Global Precipitation Climatatology Project (GPCP) Climate Data Record (CDR), Daily V1.3</td></tr>
           
             <tr><td>url</td><td>https://climatedataguide.ucar.edu/climate-data/gpcp-daily-global-precipitation-climatology-project</td></tr>
           
             <tr><td>tags</td><td>[&#39;atmosphere&#39;, &#39;model&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-gpcp_cdr_daily_v1_3" href="#collapse3-gpcp_cdr_daily_v1_3">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-gpcp_cdr_daily_v1_3" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:      (latitude: 180, longitude: 360, nv: 2, time: 8069)
    Coordinates:
        lat_bounds   (time, latitude, nv) float32 dask.array&lt;shape=(8069, 180, 2), chunksize=(8069, 180, 2)&gt;
      * latitude     (latitude) float32 -90.0 -89.0 -88.0 -87.0 ... 87.0 88.0 89.0
        lon_bounds   (time, longitude, nv) float32 dask.array&lt;shape=(8069, 360, 2), chunksize=(8069, 360, 2)&gt;
      * longitude    (longitude) float32 0.0 1.0 2.0 3.0 ... 356.0 357.0 358.0 359.0
      * time         (time) object 1997-01-01 00:00:00 ... 2018-12-31 00:00:00
        time_bounds  (time, nv) object dask.array&lt;shape=(8069, 2), chunksize=(8069, 2)&gt;
    Dimensions without coordinates: nv
    Data variables:
        precip       (time, latitude, longitude) float32 dask.array&lt;shape=(8069, 180, 360), chunksize=(517, 180, 360)&gt;
    Attributes:
        Conventions:                CF-1.6, ACDD 1.3
        Metadata_Conventions:       CF-1.6, Unidata Dataset Discovery v1.0, NOAA ...
        acknowledgment:             This project was supported in part by a grant...
        cdm_data_type:              Grid
        cdr_program:                NOAA Climate Data Record Program for satellit...
        cdr_variable:               precipitation
        comment:                    Processing computer: eagle2.umd.edu
        contributor_name:           Robert Adler, Jian-Jian Wang
        contributor_role:           principalInvestigator, processor and custodian
        creator_email:              jjwang@umd.edu
        creator_name:               Dr. Jian-Jian Wang
        date_created:               2017-05-30T16:53:52Z
        geospatial_lat_max:         90.0
        geospatial_lat_min:         -90.0
        geospatial_lat_resolution:  1 degree
        geospatial_lat_units:       degrees_north
        geospatial_lon_max:         360.0
        geospatial_lon_min:         0.0
        geospatial_lon_resolution:  1 degree
        geospatial_lon_units:       degrees_east
        history:                    1) 2017-05-30T16:53:52Z, Dr. Jian-Jian Wang, ...
        id:                         199701/gpcp_v01r03_daily_d19970101_c20170530.nc
        institution:                ACADEMIC &gt; UMD/ESSIC &gt; Earth System Science I...
        keywords:                   EARTH SCIENCE &gt; ATMOSPHERE &gt; PRECIPITATION &gt; ...
        keywords_vocabulary:        NASA Global Change Master Directory (GCMD) Ea...
        license:                    No constraints on data access or use.
        metadata_link:              gov.noaa.ncdc:XXXXX
        naming_authority:           gov.noaa.ncdc
        platform:                   GOES (Geostationary Operational Environmental...
        processing_level:           NASA Level 3
        product_version:            v01r03
        project:                    GPCP &gt; Global Precipitation Climatology Project
        publisher_email:            jjwang@umd.edu
        publisher_name:             NOAA National Centers for Environmental Infor...
        publisher_url:              https://www.ncei.noaa.gov
        references:                 Huffman et al. 1997, http://dx.doi.org/10.117...
        sensor:                     Imager, TOVS &gt; TIROS Operational Vertical Sou...
        source:                     /data1/GPCP_CDR/GPCP_Output/1DD//bin/199701/s...
        spatial_resolution:         1 degree
        standard_name_vocabulary:   CF Standard Name Table (v41, 22 February 2017)
        summary:                    Global Precipitation Climatology Project (GPC...
        time_coverage_duration:     P1D
        time_coverage_end:          1997-01-01T23:59:59Z
        time_coverage_start:        1997-01-01T00:00:00Z
        title:                      Global Precipitation Climatatology Project (G...</pre>
          </div>
        </div>
      </div>
    </div>

wrf50_erai
~~~~~~~~~~

Daily meteorology from 50km WRF simulation forced with ERA-Interim

.. raw:: html

       <div class="panel-group" id="accordion-wrf50_erai">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-wrf50_erai" href="#collapse1-wrf50_erai">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-wrf50_erai" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml&#34;)
    ds = cat[&#34;wrf50_erai&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-wrf50_erai" href="#collapse2-wrf50_erai">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-wrf50_erai" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-wrf50_erai" href="#collapse3-wrf50_erai">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-wrf50_erai" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:      (ni: 71, nj: 107, time: 13483)
    Coordinates:
        lat          (ni, nj) float32 dask.array&lt;shape=(71, 107), chunksize=(71, 107)&gt;
        lon          (ni, nj) float32 dask.array&lt;shape=(71, 107), chunksize=(71, 107)&gt;
      * time         (time) datetime64[ns] 1979-01-01T11:30:00 ... 2015-11-30T11:30:00
    Dimensions without coordinates: ni, nj
    Data variables:
        DIV          (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        PREC_ACC_C   (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        PREC_ACC_NC  (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        PREC_TOT     (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        PSFC         (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        QVAPOR       (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        T            (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        T2           (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        T2max        (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        T2min        (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        T_MEAN       (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        T_RANGE      (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        U            (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        V            (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
        W            (time, ni, nj) float32 dask.array&lt;shape=(13483, 71, 107), chunksize=(3650, 71, 107)&gt;
    Attributes:
        NCO:                        &#34;4.5.5&#34;
        history:                    Wed Mar  1 13:48:35 2017: ncatted -a calendar...
        history_of_appended_files:  Wed Feb  8 14:15:52 2017: Appended file wrf_d...
        nco_openmp_thread_number:   1</pre>
          </div>
        </div>
      </div>
    </div>

