=======================================
hydro: Pangeo Hydrology Dataset Catalog
=======================================

Catalog URL:

.. code-block:: html

   https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/hydro.yaml

Parent Catalogs
---------------

:doc:`master <../master>`

Datasets
--------

cgiar_pet
~~~~~~~~~

Global potential evapotranspiration from CGIAR-CSI

.. raw:: html

       <div class="panel-group" id="accordion-cgiar_pet">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-cgiar_pet" href="#collapse1-cgiar_pet">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-cgiar_pet" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/hydro.yaml&#34;)
    ds = cat[&#34;cgiar_pet&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-cgiar_pet" href="#collapse2-cgiar_pet">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-cgiar_pet" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>https://cgiarcsi.community/data/global-aridity-and-pet-database</td></tr>
           
             <tr><td>tags</td><td>[&#39;evapotranspiration&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-cgiar_pet" href="#collapse3-cgiar_pet">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-cgiar_pet" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.Dataset&gt;
    Dimensions:  (lat: 18000, lon: 43200, month: 12)
    Coordinates:
      * lat      (lat) float64 90.0 89.99 89.98 89.97 ... -59.97 -59.98 -59.99 -60.0
      * lon      (lon) float64 -180.0 -180.0 -180.0 -180.0 ... 180.0 180.0 180.0
      * month    (month) int64 1 2 3 4 5 6 7 8 9 10 11 12
    Data variables:
        PET      (month, lat, lon) int16 dask.array&lt;shape=(12, 18000, 43200), chunksize=(1, 563, 2700)&gt;</pre>
          </div>
        </div>
      </div>
    </div>

hydrosheds_dir
~~~~~~~~~~~~~~

Drainage directions at 3-second resolution

.. raw:: html

       <div class="panel-group" id="accordion-hydrosheds_dir">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_dir" href="#collapse1-hydrosheds_dir">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-hydrosheds_dir" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/hydro.yaml&#34;)
    ds = cat[&#34;hydrosheds_dir&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_dir" href="#collapse2-hydrosheds_dir">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-hydrosheds_dir" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>https://www.hydrosheds.org</td></tr>
           
             <tr><td>tags</td><td>[&#39;drainage&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
             <tr><td>cache</td><td>[{&#39;argkey&#39;: &#39;urlpath&#39;, &#39;regex&#39;: &#39;pangeo-data&#39;, &#39;type&#39;: &#39;file&#39;}]</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_dir" href="#collapse3-hydrosheds_dir">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-hydrosheds_dir" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.DataArray (concat_dim: 1, band: 1, y: 144000, x: 390000)&gt;
    dask.array&lt;shape=(1, 1, 144000, 390000), dtype=uint8, chunksize=(1, 1, 6000, 6000)&gt;
    Coordinates:
      * band     (band) int64 1
      * y        (y) float64 60.0 60.0 60.0 60.0 60.0 ... -60.0 -60.0 -60.0 -60.0
      * x        (x) float64 -145.0 -145.0 -145.0 -145.0 ... 180.0 180.0 180.0 180.0
    Dimensions without coordinates: concat_dim
    Attributes:
        transform:   (0.0008333333333333095, 0.0, -145.0, 0.0, -0.000833333333333...
        crs:         +init=epsg:4326
        res:         (0.0008333333333333095, 0.0008333333333333095)
        is_tiled:    1
        nodatavals:  (255.0,)</pre>
          </div>
        </div>
      </div>
    </div>

hydrosheds_acc
~~~~~~~~~~~~~~

Flow accumulation at 3-second resolution

.. raw:: html

       <div class="panel-group" id="accordion-hydrosheds_acc">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_acc" href="#collapse1-hydrosheds_acc">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-hydrosheds_acc" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/hydro.yaml&#34;)
    ds = cat[&#34;hydrosheds_acc&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_acc" href="#collapse2-hydrosheds_acc">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-hydrosheds_acc" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>https://www.hydrosheds.org</td></tr>
           
             <tr><td>tags</td><td>[&#39;flow&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
             <tr><td>cache</td><td>[{&#39;argkey&#39;: &#39;urlpath&#39;, &#39;regex&#39;: &#39;pangeo-data&#39;, &#39;type&#39;: &#39;file&#39;}]</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_acc" href="#collapse3-hydrosheds_acc">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-hydrosheds_acc" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.DataArray (concat_dim: 1, band: 1, y: 144000, x: 390000)&gt;
    dask.array&lt;shape=(1, 1, 144000, 390000), dtype=float64, chunksize=(1, 1, 6000, 6000)&gt;
    Coordinates:
      * band     (band) int64 1
      * y        (y) float64 60.0 60.0 60.0 60.0 60.0 ... -60.0 -60.0 -60.0 -60.0
      * x        (x) float64 -145.0 -145.0 -145.0 -145.0 ... 180.0 180.0 180.0 180.0
    Dimensions without coordinates: concat_dim
    Attributes:
        transform:   (0.0008333333333333438, 0.0, -145.0, 0.0, -0.000833333333333...
        crs:         +init=epsg:4326
        res:         (0.0008333333333333438, 0.0008333333333333438)
        is_tiled:    1
        nodatavals:  (0.0,)</pre>
          </div>
        </div>
      </div>
    </div>

hydrosheds_dem
~~~~~~~~~~~~~~

Digital Elevation Model (conditioned DEM) at 3-second resolution

.. raw:: html

       <div class="panel-group" id="accordion-hydrosheds_dem">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_dem" href="#collapse1-hydrosheds_dem">
            load in python
            </a>
          </h4>
        </div>
        <div id="collapse1-hydrosheds_dem" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>import intake
    cat = intake.Catalog(&#34;https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/hydro.yaml&#34;)
    ds = cat[&#34;hydrosheds_dem&#34;].to_dask()</pre>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_dem" href="#collapse2-hydrosheds_dem">
             metadata</a>
          </h4>
        </div>
        <div id="collapse2-hydrosheds_dem" class="panel-collapse collapse">
          <div class="panel-body">
           <table class="table table-condensed table-hover">
            <tbody>
           
             <tr><td>url</td><td>https://www.hydrosheds.org</td></tr>
           
             <tr><td>tags</td><td>[&#39;DEM&#39;]</td></tr>
           
             <tr><td>catalog_dir</td><td>/home/jovyan/./intake-catalogs/</td></tr>
           
             <tr><td>cache</td><td>[{&#39;argkey&#39;: &#39;urlpath&#39;, &#39;regex&#39;: &#39;pangeo-data&#39;, &#39;type&#39;: &#39;file&#39;}]</td></tr>
           
            </tbody>
           </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion-hydrosheds_dem" href="#collapse3-hydrosheds_dem">
            xarray preview</a>
          </h4>
        </div>
        <div id="collapse3-hydrosheds_dem" class="panel-collapse collapse">
          <div class="panel-body">
          <pre>&lt;xarray.DataArray (concat_dim: 1, band: 1, y: 144000, x: 390000)&gt;
    dask.array&lt;shape=(1, 1, 144000, 390000), dtype=uint8, chunksize=(1, 1, 6000, 6000)&gt;
    Coordinates:
      * band     (band) int64 1
      * y        (y) float64 60.0 60.0 60.0 60.0 60.0 ... -60.0 -60.0 -60.0 -60.0
      * x        (x) float64 -145.0 -145.0 -145.0 -145.0 ... 180.0 180.0 180.0 180.0
    Dimensions without coordinates: concat_dim
    Attributes:
        transform:   (0.0008333333333333098, 0.0, -145.0, 0.0, -0.000833333333333...
        crs:         +init=epsg:4326
        res:         (0.0008333333333333098, 0.0008333333333333098)
        is_tiled:    1
        nodatavals:  (nan,)</pre>
          </div>
        </div>
      </div>
    </div>

